# InfraccionesPedagogicas

./: .gitignore  InfraccionesPedagogicas.sln
InfraccionesPedagogicas.API/: InfraccionesPedagogicas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
InfraccionesPedagogicas.API/Controllers/: AsistenciaController.cs  AuthController.cs  DatosInfractorController.cs  FileUploadController.cs  InfraccionesController.cs  InfractorController.cs  SalaController.cs  UsuarioController.cs  WeatherForecastController.cs
InfraccionesPedagogicas.API/Properties/: launchSettings.json
InfraccionesPedagogicas.Application/: Class1.cs  DependencyInjection.cs  InfraccionesPedagogicas.Application.csproj
InfraccionesPedagogicas.Application/DTOs/: AsistenciaDTO.cs  DatosInfractorDTO.cs  InfraccionDTO.cs  InfractorDTO.cs  SalaDTO.cs  UserDTO.cs
InfraccionesPedagogicas.Application/Enums/: ResponseStatus.cs  UserType.cs
InfraccionesPedagogicas.Application/Exceptions/: BadRequestException.cs  BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs
InfraccionesPedagogicas.Application/Interface/: IInfraccionesDbContext.cs
InfraccionesPedagogicas.Application/Interfaces/: IInfraccionesDbContext.cs  IPaginationFilter.cs
InfraccionesPedagogicas.Application/Interfaces/Repositories/: IAsistenciaRepository.cs  IBaseRepository.cs  IDatosInfractorRepository.cs  IInfraccionRepository.cs  IInfractorRepository.cs  ISalaRepository.cs
InfraccionesPedagogicas.Application/Interfaces/Services/: IAsistenciaService.cs  IBaseService.cs  IDatosInfractorService.cs  IEmailService.cs  IFileUploadService.cs  IIdentityService.cs  IInfraccionService .cs  IInfractorService.cs  ISalaService.cs  ITokenService.cs
InfraccionesPedagogicas.Application/Mapper/: AutoMapperProfile.cs
InfraccionesPedagogicas.Application/Models/: LoadPath.cs  MailSettings.cs
InfraccionesPedagogicas.Application/Pagination/: PaginationFilter.cs
InfraccionesPedagogicas.Application/Response/: Response.cs
InfraccionesPedagogicas.Application/Services/: AsistenciaService.cs  DatosInfractorService.cs  EmailService.cs  FileUploadService.cs  InfraccionService.cs  InfractorService.cs  SalaService.cs
InfraccionesPedagogicas.BackgroundLoader/: DependencyInjection.cs  InfraccionesPedagogicas.BackgroundLoader.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
InfraccionesPedagogicas.BackgroundLoader/Models/: LoadPath.cs
InfraccionesPedagogicas.BackgroundLoader/Properties/: launchSettings.json
InfraccionesPedagogicas.Business/: Class1.cs  InfraccionesPedagogicas.Core.csproj
InfraccionesPedagogicas.Business/Entities/: Asistencia.cs  BaseEntity.cs  DatosInfractor.cs  Infraccion.cs  Infractor.cs  Rol.cs  Sala.cs  Usuario.cs
InfraccionesPedagogicas.Business/Interfaces/: IEntityBase.cs
InfraccionesPedagogicas.DAL/: Class1.cs  DependencyInjection.cs  InfraccionesPedagogicas.Infrastructure.csproj
InfraccionesPedagogicas.DAL/Data/: DataSeeder.cs  InfraccionesDbContext.cs
InfraccionesPedagogicas.DAL/Extensions/: HostExtensions.cs
InfraccionesPedagogicas.DAL/Identity/: IdentityService.cs  TokenService.cs
InfraccionesPedagogicas.DAL/Migrations/: 20220607171227_first migration.Designer.cs  20220607171227_first migration.cs  20220607172104_foreign keys.Designer.cs  20220607172104_foreign keys.cs  20220609034824_first migration.Designer.cs  20220609034824_first migration.cs  20220612012858_change whole Infractor object to InfractorId on Infraccion.Designer.cs  20220612012858_change whole Infractor object to InfractorId on Infraccion.cs  20220612201718_changed asistencia references.Designer.cs  20220612201718_changed asistencia references.cs  20220612202430_add lazy reference to Infractor on DatosInfractor.Designer.cs  20220612202430_add lazy reference to Infractor on DatosInfractor.cs  20220612221822_added CodigoInfraccion to Infraccion table.Designer.cs  20220612221822_added CodigoInfraccion to Infraccion table.cs  20220613043336_first_migration.Designer.cs  20220613043336_first_migration.cs  20220614021741_seed_initial_data.Designer.cs  20220614021741_seed_initial_data.cs  20220712210124_Initial-Migration.Designer.cs  20220712210124_Initial-Migration.cs  20220714203003_First_Migration.Designer.cs  20220714203003_First_Migration.cs  20220716032733_Admin role and user.Designer.cs  20220716032733_Admin role and user.cs  InfraccionesDbContextModelSnapshot.cs
InfraccionesPedagogicas.DAL/Repositories/: AsistenciaRepository.cs  BaseRepository.cs  DatosInfractorRepository.cs  InfraccionRepository.cs  InfractorRepository.cs  SalaRepository.cs
InfraccionesPedagogicas.UI/: angular.json  package-lock.json  package.json
InfraccionesPedagogicas.UI/src/: styles.scss
InfraccionesPedagogicas.UI/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
InfraccionesPedagogicas.UI/src/app/layout/public/: public.routes.ts
InfraccionesPedagogicas.UI/src/app/layout/secure/: secure.routes.ts
InfraccionesPedagogicas.UI/src/app/private/dashboard-infractor/: dashboard-infractor.component.ts
InfraccionesPedagogicas.UI/src/app/public/http/: auth.service.ts
InfraccionesPedagogicas.UI/src/app/public/login-funcionario/: login-funcionario.component.html  login-funcionario.component.scss  login-funcionario.component.ts
InfraccionesPedagogicas.UI/src/app/public/login-infractor/: login-infractor.component.html  login-infractor.component.scss  login-infractor.component.ts
InfraccionesPedagogicas.UI/src/app/secure/dashboard-funcionario/: dashboard-funcionario.component.ts
InfraccionesPedagogicas.UI/src/app/secure/dashboard-infractor/: dashboard-infractor.component.html  dashboard-infractor.component.scss  dashboard-infractor.component.spec.ts  dashboard-infractor.component.ts
InfraccionesPedagogicas.UI/src/app/secure/dashboard-sm/: dashboard-sm.component.html  dashboard-sm.component.ts
InfraccionesPedagogicas.UI/src/environments/: environment.ts
(+18 files in other folders)
