<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-InfraccionesPedagogicas.BackgroundLoader-CEFDCF66-1544-4C08-A329-26CE5DDEC9E3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraccionesPedagogicas.Application\InfraccionesPedagogicas.Application.csproj" />
    <ProjectReference Include="..\InfraccionesPedagogicas.Business\InfraccionesPedagogicas.Core.csproj" />
    <ProjectReference Include="..\InfraccionesPedagogicas.DAL\InfraccionesPedagogicas.Infrastructure.csproj" />
  </ItemGroup>
</Project>
